<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MsgHub.Lib.Controllers\MsgHub.Lib.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.AuthStore" Version="4.6.0" />
    <PackageReference Include="KolibSoft.AuthStore.Controllers" Version="4.6.0" />
    <PackageReference Include="KolibSoft.Jwt" Version="2.0.1" />
    <PackageReference Include="KolibSoft.MsgHub" Version="3.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
