<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MsgHub.Lib.Controllers\MsgHub.Lib.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.MsgHub" Version="3.0.0-a" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
