# msghub

./: .gitignore  MsgHub.sln  README.md
Client/: Client.csproj  MessageService.cs
Client.Example/: Client.Example.csproj  Client.cs  Program.cs  changes.json
Core/: Core.csproj  MessageDatabaseCatalogue.cs  MessageFilters.cs  MessageModel.cs  MsgHubContext.cs  MsgHubStatics.cs
Core/Models/: MessageModel.cs
Core/Utils/: DbContextUtils.cs  ModelBuilderUtils.cs
MsgHub.Console.Client/: MsgHub.Console.Client.csproj  Program.cs
MsgHub.Lib/: MsgHub.Lib.csproj
MsgHub.Lib.Client/: Config.cs  MsgHub.Lib.Client.csproj
MsgHub.Lib.Client/Client/: MsgHubClient.cs
MsgHub.Lib.Controllers/: MsgHub.Lib.Controllers.csproj
MsgHub.Lib.Controllers/Controllers/: MessageController.cs
MsgHub.Lib.Controllers/Policies/: MsgHubClaimTypes.cs  PermissionCodes.cs  PolicyExtensions.cs  PolicyNames.cs
MsgHub.Lib/Abstrcations/: IMessageCatalogue.cs  IMsgHubContext.cs
MsgHub.Lib/Common/: ErrorCodes.cs
MsgHub.Lib/Models/: Message.cs  MessageModel.cs
MsgHub.Lib/Utils/: FiltersExtensions.cs
MsgHub.Models/: Config.cs  MsgHub.Models.csproj
MsgHub.Models/Abstractions/: IMessageCatalogue.cs
MsgHub.Models/Filters/: MessageFilters.cs
MsgHub.Models/Models/: MessageModel.cs
MsgHub.Server/: Config.cs  MsgHub.Server.csproj
MsgHub.Server/Abstractions/: IDatabaseContext.cs  IMessageController.cs
MsgHub.Server/Catalogues/Database/: MessageCatalogue.cs
MsgHub.Server/Common/: MsgHubClaimTypes.cs  PermissionCodes.cs  PolicyNames.cs
MsgHub.Server/Controllers/: MessageController.cs
MsgHub.Server/Utils/: PolicyExtensions.cs
MsgHub.Service/: Config.cs  MsgHub.Service.csproj
MsgHub.Service/Abstractions/: IMessageClient.cs  IWebContext.cs
MsgHub.Service/Catalogues/Web/: MessageCatalogue.cs
MsgHub.Service/Clients/: MessageClient.cs
MsgHub.Web/: Controllers.cs  HTTP.http  MsgHub.Web.csproj  Program.cs
MsgHub.Web.Controllers/: HTTP.http  MsgHub.Web.Controllers.csproj  Program.cs
MsgHub.Web.Controllers/Properties/: launchSettings.json
MsgHub.Web/Properties/: launchSettings.json
Server/: MessageController.cs  Server.csproj
Server.Example/: Program.cs  Server.Example.csproj  Server.cs
Server.Example/Properties/: launchSettings.json
Server/Utils/: PolicyUtils.cs
docs/example/: index.html  main.js
docs/lib/: main.js  message_database_catalogue.js  message_filters.js  message_model.js  message_service.js  msghub_statics.js
docs/lib/modules/: authstore.js  catalogue.js
