<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MsgHub.Lib.Client\MsgHub.Lib.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.AuthStore.Client" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
