<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KolibSoft.MsgHub.Core</PackageId>
    <AssemblyName>KolibSoft.MsgHub.Core</AssemblyName>
    <PackageVersion>2.1.1</PackageVersion>
    <Authors>Kolib Software</Authors>
    <Copyright>Kolib Software</Copyright>
    <RepositoryUrl>https://github.com/KolibSoft/msghub</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.AuthStore.Core" Version="3.0.3" />
    <PackageReference Include="KolibSoft.Catalogue.Core" Version="3.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
  </ItemGroup>

</Project>
