<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KolibSoft.MsgHub.Server</PackageId>
    <AssemblyName>KolibSoft.MsgHub.Server</AssemblyName>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Kolib Software</Authors>
    <Copyright>Kolib Software</Copyright>
    <RepositoryUrl>https://github.com/KolibSoft/msghub</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgHub.Models\MsgHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.Catalogue.Server" Version="1.0.0" />
  </ItemGroup>

</Project>
