<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KolibSoft.MsgHub.Server</PackageId>
    <AssemblyName>KolibSoft.MsgHub.Server</AssemblyName>
    <PackageVersion>2.1.3</PackageVersion>
    <Authors>Kolib Software</Authors>
    <Copyright>Kolib Software</Copyright>
    <RepositoryUrl>https://github.com/KolibSoft/msghub</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.AuthStore.Server" Version="3.0.5" />
    <PackageReference Include="KolibSoft.Catalogue.Server" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
  </ItemGroup>

</Project>
