<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MsgHub.Server\MsgHub.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KolibSoft.AuthStore.Server" Version="1.0.0" />
    <PackageReference Include="KolibSoft.Jwt" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
